# TT4J

./: .gitignore  LICENCE.txt  README.md  pom.xml
src/main/java/TT4J/: Channel.java  Event.java  PacketDeserializer.java  ServerInfo.java  TeamTalkClient.java  TeamTalkConnection.java
src/main/java/TT4J/JSON/deserializers/: AudioCodecDeserializer.java
src/main/java/TT4J/JSON/serializers/: AddChannelPacketSerializer.java  ServerUpdatePacketSerializer.java  UserDataSerializer.java
src/main/java/TT4J/activeLink/: ActiveLinkData.java  ConnectionSettings.java  LinkProvider.java  RESTStore.java  ServerInfo.java
src/main/java/TT4J/deserializers/: AudioCodecDeserializer.java
src/main/java/TT4J/enums/: APINetworkPacketType.java  AudioCodec.java  ChannelType.java  UserRight.java  UserType.java
src/main/java/TT4J/exceptions/: InvalidArgumentException.java
src/main/java/TT4J/integration/: LinkProvider.java
src/main/java/TT4J/interfaces/: APIConnection.java  Decrypter.java  Encrypter.java  Store.java
src/main/java/TT4J/packets/: APINetworkPacket.java  AcceptedPacket.java  AddChannelPacket.java  AddUserPacket.java  ErrorPacket.java  HandshakePacket.java  LoggedInPacket.java  RawPacket.java  RemoveChannelPacket.java  RemoveUserPacket.java  ServerUpdatePacket.java  UserData.java
src/main/java/TT4J/packets/protocol/: BeginPacket.java  EndPacket.java  OKPacket.java
src/main/java/TT4J/utils/: CollectionUtils.java  ConfigurationLoader.java  ExceptionUtil.java  MapUtil.java  RESTClient.java  StringCompression.java
src/main/java/TT4J/utils/encryption/: PrivateKeyHelper.java  PublicKeyHelper.java  RSAEncryption.java  RSAHelper.java
src/main/java/example/: ConfigurationLoader.java  MainClass.java
src/main/java/examples/: ActiveLinkExample.java  AgendaExample.java  ChannelExample.java  MainExample.java  MakeUsers.java
src/main/java/examples/ActiveLink/: ConnectionSettings.java  LinkProvider.java  MakeActiveLink.java  RESTStore.java
src/main/java/examples/ActiveLink/interfaces/: Store.java
src/main/java/examples/AgendaExample/: AgendaExample.java  StringCompression.java
src/main/java/teamtalk/: Channel.java  Event.java  MainClass.java  PacketDeserializer.java  Program.java  ServerInfo.java  TeamTalkClient.java  TeamTalkConnection.java  User.java
src/main/java/teamtalk/deserializers/: AudioCodecDeserializer.java
src/main/java/teamtalk/enums/: APINetworkPacketType.java  AudioCodec.java  UserRight.java  UserType.java
src/main/java/teamtalk/interfaces/: APIConnection.java
src/main/java/teamtalk/packets/: APINetworkPacket.java  AcceptedPacket.java  AddChannelPacket.java  AddUserPacket.java  ErrorPacket.java  HandshakePacket.java  LoggedInPacket.java  RawPacket.java  RemoveUserPacket.java  ServerUpdatePacket.java  UserData.java
src/main/java/teamtalk/packets/protocol/: BeginPacket.java  EndPacket.java  OKPacket.java
src/main/java/teamtalk/utils/: MapUtil.java
src/main/java/utils/: ConfigurationLoader.java
src/main/resources/: example.properties
src/main/resources/keys/: private.key  public.key
src/test/java/: PacketDeserializerTests.java  RESTServiceTest.java  RSATests.java  StringCompressionTests.java  UserRightTest.java
